2[01]....,S
19....,S
1[87]H...,S
16H[AT987].N,H
16H[65432].N,S
16H..Y,P
1[53]H[AT987]..,H
1[53]H[65432]..,S
14H[AT987].N,H
14H[65432].N,S
14H[765432].Y,P
14H[AT98].Y,H
12H[AT98732].N,H
12H[654].N,S
12H[65432].Y,P
12H[AT987].Y,H
11H.N.,H
11H[T98765432]Y.,D
11HAY.,H
10H[98765432]Y.,D
10H[AT]Y.,H
10H.N.,H
09H[6543]Y.,D
09H[AT9872]Y.,H
09H.N.,H
0[875]H...,H
0[64]H[6543].Y,P
0[64]H[AT9872].Y,H
0[64]H..N,H
18S[65432]Y.,D
18S[AT9]Y.,H
18S[87]Y.,S
18S[AT9]N.,H
18S[8765432]N.,S
17S[65432]Y.,D
17S[AT987]Y.,H
1[76543]S.N.,H
1[65]S[6543]Y.,D
1[65]S[AT9872]Y.,H
1[43]S[654]Y.,D
1[43]S[AT98732]Y.,H
12S..Y,P
12S..N,H